<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API 호출 페이지</title>
  </head>
  <body>
    <div
      style="
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: rgb(254, 254, 254);
      "
    >
      <p class="mock" style="font-size: 18px; color: black"></p>
    </div>

    <script src="mockAPI.js"></script>
  </body>
</html>
